<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ntime"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_White"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="시간" />

    <TextView
        android:id="@+id/course"
        android:layout_gravity="center"
        android:textColor="@color/color_White"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="과목" />

</LinearLayout>